# datasource PostgreSQL
spring.datasource.url=jdbc:postgres://admin:5RF91ma7nLvrSjKly1SMsdFpUtFrkwh4@dpg-clmdoqpfb9qs739c3cv0-a.oregon-postgres.render.com/curriculo_db
spring.datasource.username=admin
spring.datasource.password=5RF91ma7nLvrSjKly1SMsdFpUtFrkwh4

# jpa
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
