# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/CurriculoDB
spring.datasource.username = yxltndyq
spring.datasource.password = HIxmhbVhTGMS7R-IflWAGVOdoidKtyEo

# jpa
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
