# datasource PostgreSQL
spring.datasource.url =${DATABASE_URL}
spring.datasource.username =${DATABASE_USERNAME}
spring.datasource.password =${DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
